<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>ARIA Assignment 1</title>
		<link rel="Stylesheet" href="assignment1.css" type="text/css">
	</head>
	<body>
		<header>
			<div role="heading" aria-level="1">ARIA Assignment 1</div>
			<p>Your assignment is to replace the ARIA, where possible, on this page to HTML.</p>
			<p><strong>Note</strong>:  All text was taken from <a href="http://fillerama.io/" target="_blank" rel="noopener noreferrer">Fillerama</a>.  Assume the semantics are correct;  ie: if it's marked up as a heading, it's a heading.  If it's marked up as a list, it's a list.  Don't fix the semantics.  Just change from ARIA to HTML.</p>
		</header>
		<div role="main">
			<div role="document">
				

				<!-- removed div aria-level 2 and added h2 tag -->
				<h2>I'm a monster.</h2>
				<p>What's Spanish for "I know you speak English?" There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor. I've opened a door here that I regret.</p>
				<p>Marry me. <strong> No, I did not kill Kitty.</strong> <em> However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</em> What's Spanish for "I know you speak English?</p>
				<!-- removed aria level 3 and h3 tag -->
				<h3>We just call it a sausage.</h3>
				<p>No… but I'd like to be asked! Bad news. Andy Griffith turned us down. He didn't like his trailer. I'm a monster. Bad news. Andy Griffith turned us down. He didn't like his trailer.</p>
				<!-- <div role="list">
					<div role="listitem">No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</div>
					<div role="listitem">No… but I'd like to be asked!</div>
					<div role="listitem">That's what it said on 'Ask Jeeves.'</div>
				</div> -->

				<ul>
					<li>No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</li>
					<li>No… but I'd like to be asked!</li>
					<li>That's what it said on 'Ask Jeeves.'</li>
				</ul>
	
				<!-- removed h3 tag and added h3 tag -->
				<h3>What's Spanish for "I know you speak English?"</h3>
				<p>That's what it said on 'Ask Jeeves.' Well, what do you expect, mother? Michael! We just call it a sausage. No! I was ashamed to be SEEN with you. I like being with you.</p>
				<ul class="counter">
					<li>There's so many poorly chosen words in that sentence.</li>
					<li>Now, when you do this without getting punched in the chest, you'll have more fun.</li>
					<li>Say goodbye to these, because it's the last time!</li>
				</ul>

				<p>There's so many poorly chosen words in that sentence. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. I've opened a door here that I regret. Across from where?</p>
			</div>
		</div>
		<footer>
			<p>Go back to <span role="link" onclick="location.href='../';">ARIA Intro Assignments</span>.</p>
			<p>Copyright: <a href="https://www.nordburg.ca/">Andrew Nordlund</a> 2023. <a href="https://github.com/andrewnordlund/aria-intro-tutorial">Github aria-intro-tutorial</a></p>
		</footer>
	</body>
</html>
