*[role="heading"] {
	font-weight: 700;
	margin-top: 1.13em;
}
*[aria-level="1"] {
	font-size: 250%;
}
*[aria-level="2"] {
	font-size: 175%;
}
*[aria-level="3"] {
	font-size: 150%;
}
*[role="link"] {
	color: blue;
	text-decoration: underline;
}

div[role="main"], main {
	border-top: solid thin black;
}

.counter {
	counter-reset: olc;
}

.counter li {
    counter-increment: list-counter; /* Increment counter for each li */
  }

  .counter li::before {
    content: counter(list-counter) ". "; /* Add the counter number before each item */
    font-weight: bold; /* Optional: make it bold for emphasis */
  }

div[role="listitem"]:is(div[aria-setsize]):before {
	counter-increment: olc;
	content: counter(olc) ". ";
}
div[role="listitem"] { 
	margin-left: 5em;
}
div[role="listitem"]:not([aria-setsize]) {
	display: list-item;
	list-style-type: circle;
}

div[role="contentinfo"], footer {
	font-size: 85%;
	padding: 1em;
	border-top: solid thin black;
}
