<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>ARIA Assignment 2</title>
		<link rel="Stylesheet" href="assignment2.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>ARIA Assignment 2</h1>
			<h2>What to do:</h2>
			<ol>
				<li>Examine this form and:
					<ol>
						<li>Find the accessibility problem with this form; and</li>
						<li>Fix it using ARIA</li>
					</ol>
				</li>
				<li>Modify the form so that when you click the Submit button:
					<ol>
						<li>You stay on this page</li>
						<li>Your keyboard focus stays on the Submit button</li>
						<li>Add the text from <a href="contacted.html">ARIA Assignment 2 - Comments Not Sent</a> page to this page, and expose it to assistive technology.  (ie:  implement a status message.)</li>
					</ol>
				</li>
			</ol>
		</header>
		<main>
			<h2>Contact Us</h2>
			<form method="GET" action="contacted.html" autocomplete="on">
			<div class="formDiv">
				<label for="name">Your name:</label>
				<input type="text" id="name" name="name" autocomplete="name">
			</div>
			<div class="formDiv">
				<label for="emailaddy">Your email:</label>
				<input type="email" id="emailaddy" name="emailaddy" autocomplete="email">
			</div>
			<div class="formDiv">
				<label for="comments">Your comments:</label>
				<textarea id="comments" name="comments"></textarea>
			</div>
			<div class="formDiv">
				<input type="checkbox" id="respond" name="respond">
				<label for="respond">I would like a response</label>
			</div>
			<div class="formDiv">
			</div>
			<p id="practiceDesc">Note that this site is a practice site, and your comments won't actually go anywhere, and no matter what, you will <strong>not</strong> receive a response, except your own bitter disappointment.</p>
			<div class="formDiv">
				<button type="submit" id="submitBtn" name="submitBtn">Submit</button>
			</div>
			</form>
			<div id="showMessage" aria-live="polite"></div>
		</main>
		<footer>
			<p>Go back to <a href="../">ARIA Intro Assignments</a>.</p>
			<p>Copyright: <a href="https://www.nordburg.ca/">Andrew Nordlund</a> 2023. <a href="https://github.com/andrewnordlund/aria-intro-tutorial">Github aria-intro-tutorial</a></p>
		</footer>
		<script src="assignment2.js"></script>
	</body>
</html>
