<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>ARIA Assignment 2 - Comments Not Sent</title>
		<link rel="Stylesheet" href="assignment2.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>ARIA Assignment 2 - Comments Not Sent</h1>
		</header>
		<main>
			<p>Thank you for sending your comments.  Your comments have already been thrown into the dustbin of the Interwebs, and will be ignored at once!</p>
		</main>
		<footer>
			<p>Go back to <a href="../">ARIA Intro Assignments</a>.</p>
			<p>Copyright: Andrew Nordlund 2023</p>
		</footer>
		<script src="assignment2.js"></script>
	</body>
</html>
